version: '3.7'

services:
  hub4:
    image: selenium/hub:4.0.0-20211025
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

  chromenode:
    image: selenium/node-chrome:4.0.0-20211025
    #    volumes:
    #      - /dev/shm:/dev/shm
    depends_on:
      - hub4
    environment:
      - SE_EVENT_BUS_HOST=hub4
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_SESSION_TIMEOUT=500
      - SE_NODE_MAX_SESSIONS=2
    ports:
      - "6900:5900"
#        - "6901:5900"